apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: prediction-api
    component: image
  name: prediction-api-config
data:
  GOOGLE_APPLICATION_CREDENTIALS: /etc/secrets/consul/gcs-secret.json
  PUB_SUB_CREDENTIALS: /etc/secrets/consul/pubsub-secret.json
  ENDPOINTS: "prediction"
  FLASK_DEBUG: "True"
  REDIS_HOST: "<REDIS_HOST_IP>"
  REDIS_PORT: "6379"
  API_ROUTE: "dicom"
  API_VERSION: "v1"
  TOPIC_NAME: "image-ingestion"
  CONSUL_SECRET_BUCKET: "vault-consul-manager"
