kind: ConfigMap
apiVersion: v1
metadata:
  labels:
    app: throttler-observer-service
  name: throttler-observer-config
data:
  REDIS_HOST: <REDIS_HOST_IP>
  DEBUG: "True"
  SUBSCRIPTION_TIME_INTERVAL: "1"
  SUBSCRIPTION_MESSAGE_LIMIT: "200"
