TOPIC_NAME=image-ingestion
PREDICTION_TOPIC_NAME=image-model-prediction
POSTPROCESSING_TOPIC_NAME=image-post-processing
REDIS_PORT=6379
# reads data from gcs
GOOGLE_APPLICATION_CREDENTIALS=/etc/secrets/consul/gcs-secret.json
# reads data from pubsub
PUB_SUB_CREDENTIALS=/etc/secrets/consul/pubsub-secret.json
