TOPIC_NAME=image-model-prediction
# HOST=model-serving-ambassador
ML_GATEWAY_HOST=boneseg-model-all
ML_GATEWAY_PORT=5000
ML_GATEWAY=boneseg-model-all:5000
# ML_GATEWAY=model-seving-ambassador
# Request payload size exceeds the limit: 1572864 bytes. Assuming one file up to 1 MB
MAX_MESSAGES=1
# reads data from gcs
GOOGLE_APPLICATION_CREDENTIALS=/etc/secrets/consul/gcs-secret.json
# reads data from pubsub
PUB_SUB_CREDENTIALS=/etc/secrets/consul/pubsub-secret.json
GCS_READ_CACHE_MAX_SIZE_MB=0
# tf 1.12.0, 1.13.1
# https://github.com/tensorflow/tensorflow/issues/23733
